APP_NAME="NextJS FastAPI Template"

DATABASE_URL="postgresql://postgres:password@db:5432/development"

FRONTEND_URL="http://localhost:3000"

AUTH_SYSTEM="email_password"

SECRET_KEY="[openssl rand -hex 32]"

CLERK_SECRET_KEY="your-clerk-secret-key"
